# Auth Secret

apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: otus-four

type: Opaque

stringData:
    POSTGRES_USERNAME: "auth"
    POSTGRES_PASSWORD: "auth"
    JWT_PRIVATE_KEY: "LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRCtTZGFkUUJleEpydHYKTFpmUEsyaEt6cmZmQXJKZVBhbnJpWG1kc29sWE5qMVRsTEFwaWkzc2xHaUoxbEdjYzJkMDhGTjNSazYxM3FCdQp4S2VPcDFPZmQ1b3h2Z25PTnczV1V2Vkw2clBXeWMwYnB3Y1Jobk5uZGpseUE3TzE0UFg2MUZpeTFYc2MzUS9BCnFzL1hEZkNLY2JCM3F3bGR4bWVPcjdGeTF1UjUyMUpwYnl0bDBETzVrdVErazM2NWhUZkppeW5EcU1mcDZpSncKU3I5d2VNR0pzN2k5YzZCUTZ2K09neWFzV3V2cWNkcER5QmZEWDViNERoMmFtbjZZaTdTRUZVMkpwcVRBYlV2aQplZ2d4eG5BL0duSno1NytzeUpJTU1qRlE1bFV0WXY2bVhMTXZCQnBRY2JNdzlmTzJJekFHSnV0NmtPN2NVdWdPClI4bnA0K3RCQWdNQkFBRUNnZ0VCQUxoV3BMcm9ISVN5bEV2YlhHSzFqK3d6QVA0c3dVc3FIb1Q5NnVqVDVWWVEKbnRKNVJsOUdxVllJbStQWU50OVlsWllqSmc2Z0xDMFJqM0hkSTY1NVJGaWs1bVhLNHViWDZETUhmb1VqUm0yZAphdy94dkdFSys1djBDMTdJcWoxZU1GTStIbks5NlhxYUVuSlVJVWsvOUxFWUM1b2twaXlSeUw2YVJPUUFQaTdLCnluNE5OWTVLSGVSWExuNlRTZVhPU2haTGpSNEdOVEsyQmxMK0lNcnhabE5tTXlvTWQ4RXo5TkhmYitST09IOU0KZkJOQW9qcllBQkNWZHNkWmU0Y1BranJsT1VkeEJGZys1RTJOTkNEb2FZSWpkNEdkRnFKci9ZT29IU0M0Z3Q1VAo5bzQ4dHBlV21Fd1lGL3VFS1B5RG8xVm1wTlk5RHhZV2kvUE4zcEpFZ2hVQ2dZRUEvL1lNNEVCR0RNM0pEMk9jCmNYSG5yMlI1QmNhYTAveUZJOFB1WG9Ta1NUWDIrNGRJc1F2V1NFTWl4bEs1YWNwMU8rYUgrMklrczV2WU44NGkKanZvVVl1S3R1RHpMZWpCNmpUYWFlY1pTeEZ3Vm9kY2N1UVdHdk5PRnpSRnBmT3hRVE5sOUxWelJ1eWVpbGR5MwpDekxIc0l0bzhXMkFjZkI4THd4ZjQxSERIQmNDZ1lFQS9sTzVGOFU3elk1MXd2L1N2MUJQc25tNHF5SVh6VDU2Cmp5aSsxbXFCalJMZnBkbnZnRVplelR5MUxQdS9UVmVlQmJYM3JUcklQUThCNENXd2FGeExuSTlPeU52V1RUZ3IKUndvNlRMSTRpcXkvRnhrd0RDQVJlNDgyeGdzK1FUTllHcFBpSnpta3JYWHY3MnFLMmJPM0pVVnJCL0Z1MStwTwpGbVNRWW9jbUVtY0NnWUJKR2Q5eGlFbTVUR2hZd2MwalJUR3pFTkhUaVhZY2h1a0xYdURNRTd2THdPTEowVWc4CmNESUJyMUxXS3pnUzg2UnB1QndyK2txYkZTNDZPZC82ejRkVStvSTh0UGd6N0hhRHNBMk1LOHpsa1pzSC9xU1EKWHZpdEl3ZjZtamR6V3haUDdHbG90REtkN2VMc1EvM3U3OURDSmY2UnZRRkxDVENlU3oxemNaMTBmd0tCZ0VwVQppZG9xcU9uUTR4WVUwckZiZFkrQ0I3anNnK3hXZ0ZkcTN5dW5nU21NQkpWaWRwOFU4Z3dsM0FYRHBndWl1ZXFOClhrL2d5RGtnTTdvaENjZldnYnJHSDQ2UXdiZGIzVG9zQVJIOVhJMGJJOVpLWkVLRzlOVVo3RFpCZnZaclhTcVgKWWhkNHYycDY5NThQa25sQ0R4cnppTzZQWDRmM1VNODJvUVJLMzVPdEFvR0Fia2FtK2VGeStBU21uZU0rQlZXTwpFSEg2UUkwNlBvaWZvTklGMlhMNmZZaUNNanhhbVpkMDlEbGJpQUNxL2J5dy84bFpqa2N6VmZnSGFlN1daejJPCnNWZFVQQUROUlpTK1RYVlJCYzVaeDFVTW9lMUpPY2o4bjRhTVpuODh1am9td25ZcGp3Y2tnR1NNVDUwMHdjUWUKcGtIOE1XYWg5VkZ1c1dqMzJhcFlCZmc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
    JWT_PUBLIC_KEY: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEva25XblVBWHNTYTdieTJYenl0bwpTczYzM3dLeVhqMnA2NGw1bmJLSlZ6WTlVNVN3S1lvdDdKUm9pZFpSbkhObmRQQlRkMFpPdGQ2Z2JzU25qcWRUCm4zZWFNYjRKempjTjFsTDFTK3F6MXNuTkc2Y0hFWVp6WjNZNWNnT3p0ZUQxK3RSWXN0VjdITjBQd0tyUDF3M3cKaW5Hd2Q2c0pYY1puanEreGN0YmtlZHRTYVc4clpkQXp1WkxrUHBOK3VZVTN5WXNwdzZqSDZlb2ljRXEvY0hqQgppYk80dlhPZ1VPci9qb01tckZycjZuSGFROGdYdzErVytBNGRtcHArbUl1MGhCVk5pYWFrd0cxTDRub0lNY1p3ClB4cHljK2Uvck1pU0RESXhVT1pWTFdMK3BseXpMd1FhVUhHek1QWHp0aU13QmlicmVwRHUzRkxvRGtmSjZlUHIKUVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

---

# Business Secret

apiVersion: v1
kind: Secret
metadata:
  name: business-secret
  namespace: otus-four

stringData:
  POSTGRES_USER: "business"
  POSTGRES_PASSWORD: "business"
